apiVersion: v1
kind: Secret
metadata:
  name: public-repo-k8s-argocd-local
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: 'https://github.com/maifujalam/k8s_argocd_local.git'
